# CloudDocs

./: .dockerignore  .gitignore  CloudDocs.slnx  Dockerfile  README.md
CloudDocs.API/: CloudDocs.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CloudDocs.API/Common/: AuthCookieHelper.cs  MultipartFormDataRequest.cs  MultipartRequestReader.cs  RateLimitPolicyNames.cs  StreamedFormFile.cs
CloudDocs.API/Contracts/Documents/: UploadDocumentFormRequest.cs  UploadDocumentVersionFormRequest.cs
CloudDocs.API/Controllers/: AccessLevelsController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  ClientsController.cs  DepartmentsController.cs  DocumentTypesController.cs  DocumentsController.cs  UsersController.cs
CloudDocs.API/Extensions/: ApplicationBuilderExtensions.cs
CloudDocs.API/Middlewares/: ApiErrorResponse.cs  ExceptionHandlingMiddleware.cs
CloudDocs.API/Properties/: launchSettings.json
CloudDocs.Application/: CloudDocs.Application.csproj
CloudDocs.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  SoftDeleteableEntity.cs
CloudDocs.Domain/Entities/: AccessLevelEntity.cs  AuditLog.cs  Category.cs  Client.cs  Department.cs  Document.cs  DocumentDepartment.cs  DocumentTypeEntity.cs  DocumentVersion.cs  PasswordResetToken.cs  RefreshToken.cs  Role.cs  SentEmailLog.cs  User.cs
CloudDocs.Domain/Enums/: DocumentAccessLevel.cs  DocumentType.cs
CloudDocs.Infrastructure/: CloudDocs.Infrastructure.csproj
CloudDocs.Tests/: CloudDocs.Tests.csproj  UnitTest1.cs
(+307 files in other folders)
